[DuckToller]
allow_origin = "novascotia.ca *.novascotia.ca"
cache_root = "./cache"
connection_timeout = 5
timezone = "Canada/Atlantic"
;log_level = 3
;log_file = "/var/log/ducktoller.log"

[HTTP]

[Twitter]
api_keys = "twitter/keys.ini.php"

[TwitterFeed]
cache_path = "twitter/feed"
cache_control = "max-age=120"
max_entries = 20

[TwitterAvatar]
cache_path = "twitter/avatar"
cache_control = "max-age=3600"
URL = "./?avatar={screen_name}"
